public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Ubuntu+Mono&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <title>Title</title>
</head>

<body>
<div class="flex row">
<main class="main-container main flex col">

    <div class="icon top-right">
    </div>

    <div class="top-left">

        <div class="nav-container sp-bwtn flex col">
            <a class="nav-btn" href="http://#">About</a>
            <a class="nav-btn" href="http://#">Rules</a>
            <a class="nav-btn" href="http://#">Prizes</a>
            <a class="nav-btn" href="http://#">Entries</a>
            <a class="nav-btn" href="http://#">Credits</a>
        </div>

    </div>
</main>
<main class="main-container main flex col">

    <div class="bottom-left">
        <div class="banner">
            <div class="banner-top">
                TimeEnjoyed's
            </div>
            <div class="banner-bottom">
                < codejam/ >
            </div>
        </div>

    </div>

    <div class="bottom-right">
        <div class="content-container">
            main content goes here
        </div>
        <div class="content-container-bg" style="z-index: -1">

        </div>
    </div>
</main>
</div>

</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet' type='text/css' href='stylesheets/styles.css')
    title Title
  body
    main.main.flex.row
      .top-right
      .top-left
        .banner.center
          .banner-top
            | TimeEnjoyed
          .banner-bottom
            |  codejam/
      .bottom-left
        .sp-bwtn.flex.col
          a.nav-btn(href='http://#') About
          a.nav-btn(href='http://#') Rules
          a.nav-btn(href='http://#') Prizes
          a.nav-btn(href='http://#') Entries
          a.nav-btn(href='http://#') Credits
      .bottom-right
        | main content goes here
